apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-datadir
  labels:
    app.kubernetes.io/instance: ml-test
    app.kubernetes.io/name: marklogic
spec:
  storageClassName: local-path
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  local:
    path: /space/test
  persistentVolumeReclaimPolicy: Delete
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - k8-qa-1.eng.marklogic.com