apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: datadir
  namespace: {{ .Release.Namespace }}
  labels: 
    {{- include "marklogic.selectorLabels" . | nindent 4 }}
  {{- if .Values.persistence.annotations }}
  annotations:
    {{- toYaml .Values.persistence.annotations | nindent 4 }}
  {{- end }}
spec:
  accessModes:
    {{- range .Values.persistence.accessModes }}
    - {{ . | quote}}
    {{- end }}
  {{- if .Values.persistence.storageClass }}
  storageClassName: {{ .Values.persistence.storageClass | quote }}
  {{- end}}
  resources:
    requests:
      storage: {{ .Values.persistence.size }}